* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #34cee287;
  color: #23120b;
}
.header-wrapper {
  display: flex;
  justify-content: center;
}
h1 {
  font-size: 50px;
  color: #000000;
  border-bottom: 3px solid #000000;
  margin-bottom: 25px;
}

.Cards {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.Cards div {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin: 20px;
  text-align: center;
  background-color: #5581e9;
  width: 30vh;
}

.Cards div h2 {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-bottom: 2px;
}

.Cards div p {
  padding-bottom: 5px;
}

.click:hover {
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 800px) {
  .Cards {
    grid-template-columns: auto;
    grid-row-gap: 10px;
  }
  .Cards div {
    width: 50vh;
  }
}
